* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-size: sans-serif;
  border: none;
  outline: none;
  scroll-behaviour: smooth;
  letter-spacing: 0.4px;
  
}

:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-dark: #353535;
  --color-dark-variant: #555555;

  --transition: 0.4s ease;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 120%;
}
h1 {
  font-size: 48px;
  color: var(--color-black);
}
h2 {
  font-size: 28px;
  color: var(--color-dark-variant);
}
h3 {
  font-size: 26px;
  color: var(--color-black);
}
h4 {
  font-size: 19px;
  color: var(--color-dark);
}
h5 {
  font-size: 18px;
  font-weight: 400;
}
.heading {
  text-align: center;
  margin-bottom: 3rem;
  margin-left: 100px;
}
p {
  font-size: 17px;
  /* line-height: 50px; */
  color: var(--color-dark-variant);
}
.heading-p {
  padding-top: 9rem;
  text-align: center;
  margin-left: 100px;
}
a {
  font-size: 24px;
  color: var(--color-black);
  text-decoration-color: var(--color-white);
  transition: var(--transition);
}
a:hover {
  color: var(--color-dark);
  text-decoration-color: var(--color-dark-variant);
  text-underline-offset: 1rem;
  text-decoration: underline;
}
.btn {
  display: inline-block;
  width: fit-content;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  cursor: pointer;
  color: var(--color-black);
  border: 1px solid var(--color-dark-variant);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  margin: 10px;
  transition: var(--transition);
}
.btn:hover {
  background: var(--color-dark-variant);
  color: var(--color-white);
  text-decoration: none;
}
.btn-dark {
  color: var(--color-white);
  background: var(--color-dark);
}
.btn-dark:hover {
  background: var(--color-black);
}
img {
  width: 100%;
  display: block;
  border-radius: 50%;
}
.icon1 {
  width: 32px;
  height: max-content;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
}

/* --------------------------navbar --------------------------*/
nav {
  height: 10rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: #eeedeb;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  
}
.logo {
  font-size: 30px;
  color: var(--color-black) !important;
  text-decoration: none !important;
 /* margin-bottom: 30px; */
}
.nav-links {
  
  display: flex;
  align-items: center;
  gap: 1.5rem;
  /* margin-bottom: 10px; */
}

#hamburger-nav {
  display: none;
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--color-black);
  transition: all 0.3 ease-in-out;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

/* -------------------------- end navbar --------------------------*/

/* ------------------------start-header-------------------------- */
header {
  padding-top: 14rem;
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 820px;
  gap: 20px;
  justify-content: space-between;
}
.header-right {
  text-align: center;
  margin: auto;
}
.header-right p {
  color: var(--color-dark-variant);
}
.header-rigth h2 {
  margin-top: 0.4rem;
}
.header-right.header-action-aria {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.header-action-aria {
  display: flex;
}
.header-social {
  display: flex;
  gap: 1rem;
  justify-content: center;
  /* margin: 1rem auto; */
  margin-right: 50px;
}

/* -------------------------end-header-------------------------- */
.about-container {
  display: grid;
  grid-template-columns: 35% auto;
  gap: 2rem;
  align-items: center;
}
.about-left {
  border-radius: 20px;
  overflow: hidden;
  margin-left: 10px;
}
.basic-edu {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}

.edu-box {
  padding: 24px;
  text-align: center;
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  width: 100%;
  padding-right: 10px;
  
}
.edu-box img {
  margin: auto;
}

/* ----------------section-projects---------------------- */
.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.experience-box {
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  padding: 24px;
  margin-left: 30px;
  
}
.experience-box h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.experience {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.ex-div {
  margin: auto;
  display: flex;
  gap: 20px;
}


.edu1{
  margin-bottom: 10px;
  margin-left: 10px;
}
@media screen and (max-width: 600px) {
  .container{
    /* max-width: 1100px;
    width: 90%;display: contents; */
    justify-content: center;

  }
  .about-container {
    display: grid;
    grid-template-columns: 25% auto;
    gap:2rem;
    margin-right: 5px;
  }
  .heading {
    margin-left: 20px;
  }
  .heading-p{
    margin-left: 20px;
  }
 .logo{
  margin-bottom: 60px;
  

 }
  .nav-links {
    margin-top: 100px;
    /* margin-right: 20px; */
    position: absolute;
    
  
  }
  
  .experience-box{
    padding: 10px;
  }
  .edu-box{
    padding: 20px;
   margin-right: 20px;
   gap:1rem;
  }
}
